<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>portafolio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar grid--container">
      <a class="navbar__logo" href="#"><i class="bx bxs-registered"></i></a>
       <div id="nav" class="navbar__menu">
        <a href="#close"><i class='bx bx-x  btn__close navbar__icon'></i></a>
        <ul class="navbar__list">
          <li class="navbar__item">
            <a class="navbar__link" href="#home">Inicio</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#about">Acerca de Mí</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#projects">Portafolio</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="#contact">Contacto</a>
          </li>
        </ul>
      </div>
      <a href="#nav"><i class="bx bx-menu btn__open navbar__icon"></i
        ></a>
    </nav>
  </header>
  <main class="main">
    <!-- HOME  -->
    <section id="home" class="home">
      <div class="home__container grid--container">
        <div class="home__image">
          <span></span>
          <img src="/assets/Logos- Imágenes/pefil.jpeg" alt="profile photo" style="width: 400px;">
        </div>

        <ul class="home__social">
          <li class="home__social-item"><a class="home__social-link" href="#"><i class='bx bxl-linkedin' ></i></a></li>
          <li class="home__social-item"><a class="home__social-link" href="#"><i class='bx bxl-instagram' ></i></a></li>
          <li class="home__social-item"><a class="home__social-link" href="#"><i class='bx bxl-facebook' ></i></a></li>
        </ul>
      </div>
      <div class="home__info">
        <h1 class="home__title">Hola, soy Yesid <br> Jaramillo</h1>
        <p class="about__description">desarrollador web.</p>
      </div>
    </section>
   <section class="home__buttons">
    <a href="#target" class="cta"  >Abrir cv</a>
    <div class="modal" id="target">
      <div class="modal__container">
        <a href="#" class="modal__close">x</a>
        <img src="./assets/Logos- Imágenes/CV.jpeg" alt="cv" class="modal__img">
       
      </div>
    </div>
   </section>

    <!-- ABOUT SECTION  -->
    <section id="about" class="about section">
      <h2 class="section__title">Acerca de Mí</h2>

      <div class="about__container grid--container">
        <p class="about__description">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique sint quia placeat distinctio, vel quidem laborum eos aut dignissimos, dolorem amet voluptates consequuntur soluta odit expedita ullam ipsam itaque tenetur?
        </p>
        <div class="about__skills grid--container">
          <div class="about__cards">
            <!-- Card 1 -->
            <div data-aos="zoom-out-down" class="about__card">
              <i class='bx bxl-html5' ></i>
              <h3 class="about__card-title">HTML5</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, voluptatibus?</p>
            </div>
            <!-- Card 2 -->
            <div data-aos="zoom-out-down" class="about__card">
              <i class='bx bxl-css3' ></i>
              <h3 class="about__card-title">CSS3</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, voluptatibus?</p>
            </div>
            <!-- Card 3 -->
            <div data-aos="zoom-out-down" class="about__card">
              <i class='bx bxl-javascript' ></i>
              <h3 class="about__card-title">JavaScript</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis, voluptatibus?</p>
            </div>
          </div>
          <div  class="about__tags">
            <h3 class="section__title">Habilidades</h3>
            <div class="about__tags-container">
              <span class="about__tag">Responsable</span>
              <span class="about__tag">Trabajo en Equipo</span>
              <span class="about__tag">Creativo</span>
              <span class="about__tag">Puntual</span>
              <span class="about__tag">Proactivo</span>
              <span class="about__tag">Autodidacta</span>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <section id="projects" class="projects section">
      <h2 class="section__title">Proyectos</h2>
      <div class="projects__container grid--container">
        <!-- Proyecto 1  -->
        
        <div data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="projects__project" >
          <div class="projects__inner grid--container">
            <div class="projects__image">
              <img src="./assets/Logos- Imágenes/ejemplo1.jpg" alt="project1">
            </div>
            <div class="projects__info">
              <h3 class="projects__name">Proyecto 1</h3>
              
              <div class="projects__buttons">
                <button class="btn projects__button" type="button">VER DEMO</button>
                <button class="btn projects__button" type="button">VER CÓDIGO</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 2  -->
        <div data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="projects__project">
          <div class="projects__inner grid--container">
            <div  class="projects__image">
              <img src="./assets/Logos- Imágenes/ejemplo2.jpg" alt="project2">
            </div>
            <div class="projects__info">
              <h3 class="projects__name">Proyecto 2</h3>
              
              <div class="projects__buttons">
                <button class="btn projects__button" type="button">VER DEMO</button>
                <button class="btn projects__button" type="button">VER CÓDIGO</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 3  -->
        <div data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000" class="projects__project">
          <div class="projects__inner grid--container">
            <div class="projects__image">
              <img src="./assets/Logos- Imágenes/ejemplo3.jpg" alt="project3">
            </div>
            <div class="projects__info">
              <h3 class="projects__name">Proyecto 3</h3>
              
              <div class="projects__buttons">
                <button class="btn projects__button" type="button">VER DEMO</button>
                <button class="btn projects__button" type="button">VER CÓDIGO</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Proyecto 4  -->
        <div data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000"  class="projects__project">
          <div class="projects__inner grid--container">
            <div class="projects__image">
              <img src="./assets/Logos- Imágenes/ejemplo5.jpg" alt="project4">
            </div>
            <div class="projects__info">
              <h3 class="projects__name">Proyecto 4</h3>
             
              <div class="projects__buttons">
                <button class="btn projects__button" type="button">VER DEMO</button>
                <button class="btn projects__button" type="button">VER CÓDIGO</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact section">
      <h2 class="section__title">Contacto</h2>

      <div class="contact__container grid--container">
        <div class="contact__info">
          <h3 class="contact__info-title">Información de Contacto</h3>
          <p class="contact__info-description">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

          
        </div>
        
         
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <address class="contact__info-data">
      <div class="contact__info-item">
        <i class='bx bxl-whatsapp' ></i>
        <span class="contact__info-number">
          <a href="https://wa.me/+ 573207197161?text=Tu%20Mensaje%20De%20Texto"
          target="_blank"> 
           WhatsApp</a>
        </span>
      </div>
      <div class="contact__info-item">
        <i class='bx bx-phone' ></i>
        <span class="contact__info-number">
          <a href="tel:+57322 384 4494"
          > 
          +57 322 384 4494</a>
        </span>
      </div>
      <div class="contact__info-item">
        <i class='bx bx-envelope' ></i>
        <span class="contact__info-mail">
          <a id="mail" href="mailto:l-k28@hotmail.com"
          > 
          l-k28@hotmail.com</a>
        </span>
      </div>
      <div class="contact__info-item">
        <i class='bx bxs-map' ></i>
        <a class="contact__info-map">
          Colombia
        </a>
      </div>
    </address>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
